{
    "name": "NSA HTML styling",
    "description": "Extension that converts NSA documents to a stylized format, making it easier to read.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "tabs", "storage"],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["./scripts/*", "./models/*", "json/*"],
        "extension_ids": ["njediokommgigeflnakhmbddnbbjgnnb"]
    }],
    "icons": {
        "16": "NSA_LOGO.png",
        "48": "NSA_LOGO.png",
        "128": "NSA_LOGO.png"
    },
    "content_scripts": [
    {
        "js": [
            "./models/Sci.js",
            "./models/Dissemination.js",
            "./models/Classification.js",
            "./models/Banner.js",
            "./scripts/inject.js",
            "./scripts/bannerValidation.js",
            "./scripts/main.js"
        ],
        "matches": [
            "<all_urls>"
        ]
    }
]
}